<!DOCTYPE html>
<html>
<head>
<title>To-Do App</title>

<style>

body{
    font-family:Arial,sans-serif;
    text-align:center;
    background:#f2f2f2;
}

.container{
    width:400px;
    margin:auto;
    margin-top:50px;
}

input{
    width:250px;
    padding:10px;
}

button{
    padding:10px;
    cursor:pointer;
}

li{
    list-style:none;
    background:white;
    margin:10px;
    padding:10px;
    border-radius:5px;
}

.delete{
    float:right;
    background:red;
    color:white;
    border:none;
}

</style>
</head>

<body>

<div class="container">

<h1>To-Do List</h1>

<input type="text" id="task" placeholder="Enter Task">

<button onclick="addTask()">Add</button>

<ul id="list"></ul>

</div>

<script>

function addTask()
{
    let task=document.getElementById("task").value;

    if(task=="")
    {
        alert("Enter a Task");
        return;
    }

    let li=document.createElement("li");

    li.innerHTML=
    task +
    ' <button class="delete" onclick="removeTask(this)">Delete</button>';

    document.getElementById("list").appendChild(li);

    document.getElementById("task").value="";
}

function removeTask(btn)
{
    btn.parentElement.remove();
}

</script>

</body>
</html>